<style type="text/css">
  .notice {
    font-family: "맑은고딕", sans-serif
  }

  .notice code {
    background: #eee;
    padding: 2px 3px;
    border-radius: 3px
  }

  .notice p {
    margin: 20px 0px;
  }

  .notice p a {
    margin-right: 10px
  }

  .notice ul, .notice ol {
    margin: 10px 0px;

  }

  .notice li {
    margin: 10px 0px;
    line-height: 1.7em
  }

  .notice i {
    color: #555
  }

  .notice>ul>li {
    margin: 30px 0px;
  }
</style>
<div class="notice">

<div class="notice">
    <ul>
        <li>
	<code>Tpl::setConfig()</code> 와 <code>Tpl::resetConfig()</code> 메소드를 추가했습니다.
            <ul>
                <li>
                    PHP 8.4 이상 호환을 위해 <code>trigger_error()</code> 사용 부분을 <code>TplusError::directHandle()</code> 로 대체했습니다. 
                </li>

            </ul>
        </li>
    </ul>





  <p style="margin-top:100px">
    <a href="https://github.com/cratee/tplus/archive/refs/tags/v1.2.2.zip">Tplus.1.2.2 다운로드</a>
    <a href="https://github.com/cratee/tplus/releases" target="_blank">깃허브</a>
    <a href="https://docs.google.com/document/d/1O93A68YkfdKxVLa1bSfJdeBNwDMqT5JfytocUA9EdJM/edit?usp=sharing" target="_blank">Tplus 설명서</a>
  </p>
  <p>
    html.php 디렉토리는 웹서버에 rwx 권한이 있어야 합니다.
  </p>
  <p>
    자신의 환경에서 <a href="/tplus/test/index.php" target="_blank">test/index.php</a> 페이지 실행이 잘 되는지 확인하시기 바랍니다
  </p>

</div>